{
  "name": "giftMe-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
  	{
  		"path": "/api",
  		"proxyUrl": "http://172.25.105.238:8080/GiftMe-war/Resources"
  	}
  ]
}
